.tag-game {
  box-sizing: border-box; 
  height: 100%;
  position: relative;

  // display:;
  // flex-wrap: wrap;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(3, 1fr);
  // gap: 2vw;

  //   transition-property: all;
  // transition-timing-function: ease-out;
  // transition-duration: 0.3s;

  
}

