@import "/src/shared/config/style.less";

.score {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: @PRIMARY__ON_CONTAINER;
  box-sizing: border-box;
  font-variant-numeric: tabular-nums;
  > .score__icon {
    height: 1.7em;
  }
  > .score__value {
    padding-inline-start: 0.3em;
    color: @PRIMARY;
    font-weight: 600;
  }
}
