@import "/src/shared/config/style.less";

.time {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: @PRIMARY__ON_CONTAINER;
    font-variant-numeric: tabular-nums;
  
    > .time__icon {
        height: 1.8em;
      }
    > .time__value {
      padding-inline-end: 0.3em;
      color: @PRIMARY;
      font-weight: 600;
    }
  }
  