@import "/src/shared/config/style.less";

.cell {
  box-sizing: border-box;
  padding: 0.6vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;

  &-enter-done {
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
  }

  > .cell_content {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    background: @PRIMARY__CONTAINER;
    color: @PRIMARY__ON_CONTAINER;
    font-size: min(7vw, 7vh);
    border-radius: 8px;
    box-shadow: lighten(@SECONDARY__CONTAINER, 0%) 0.6vw 0.6vw;

    &:hover {
      box-shadow: lighten(@SECONDARY__CONTAINER, 0%) 0.9vw 0.9vw;
    }
  }
}
